NAME = push_swap

CC = cc
CFLAGS = -Wall -Wextra -Werror

SRCS = main.c \
    stack_utils.c \
    parse.c \
    string_utils.c \
    swap.c \
    sort_three.c \
    sort_4_5.c \
    sort_utils.c \
    assign_indexes.c \
    chunk_sort.c

OBJS = $(SRCS:.c=.o)

# checker sources/objects (bonus)
CHECKER_SRCS = checker.c checker_ops.c
CHECKER_OBJS = $(CHECKER_SRCS:.c=.o)

all: $(NAME)

$(NAME): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(NAME)

%.o: %.c push_swap.h
	$(CC) $(CFLAGS) -c $< -o $@

# build checker (bonus)
checker: $(CHECKER_OBJS)
	$(CC) $(CFLAGS) $(CHECKER_OBJS) -o checker

checker.o: checker.c checker.h push_swap.h
	$(CC) $(CFLAGS) -c $< -o $@

checker_ops.o: checker_ops.c checker.h push_swap.h
	$(CC) $(CFLAGS) -c $< -o $@

clean: 
	rm -f $(OBJS) $(CHECKER_OBJS)

fclean: clean
	rm -f $(NAME) checker

re: fclean all

.PHONY: all clean fclean re